version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: oynee-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: oynee_db
      POSTGRES_USER: oynee
      POSTGRES_PASSWORD: oynee1234
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

volumes:
  postgres_data: